{
  "https_port": 443,
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://*:7569"
  //    }
  //  }
  //},
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://robton:Pdai012rlP1WxvTz@roboton.j6lfw.mongodb.net/?retryWrites=true&w=majority&appName=RoboTon"
  },
  "AllowedHosts": "*"
}